@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --main-color : #424530;
    --seccond-color : #e09132;
    --bg-color : #ffefcd;
    --button-color : #a58e74;

    --font-color : #fff;

    --main-font : 'poppins', sans-serif;

    --box-shadow : none;
}

*, html, body{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background-color: var(--seccond-color); */
    background-image: url(../img/bg-header.jpg);
    background-size: cover;
    color: var(--font-color);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

section nav {
    display: flex;
}

nav {
    /* width: 70rem; */
    display: inline-flex;
    width: 100%;
    margin: auto;
    padding: 1rem 7rem;
    background-color: var(--main-color);
    transition: all 0.2s linear;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: fixed;
    z-index: 99999;
}

nav .nav-logo{
    max-width: 8rem;
}

nav ul{
    list-style: none;
    display: inline-flex;
    align-items: center;
    gap: 3rem;
    font-weight: 600;
}

nav ul li {
    padding: 5px;
}

nav ul li a{
    /* position: relative; */
    padding-bottom: 0.75rem;
    color: var(--font-color);
}

nav ul li a:hover {
    color: #a58e74;
    border-radius: 3px;
}

.sub-menu-1 {
    display: none;
}

nav ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    padding-top: 10px;
}

ul li:hover .sub-menu-1 ul {
    display: block;
    background-color: var(--main-color);
    border-radius: 0 0 10px 10px;
    margin: 10px;
}

ul li:hover .sub-menu-1 ul li {
    display: block;
    padding: 10px;
    border-bottom: 1px dotted #fff;
}

ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.sub-menu-2 {
    display: none;
}

.menu-2:hover .sub-menu-2 {
    display: block;
    position: absolute;
    margin-top: -50px;
    margin-left: 150px;
}

/* .link a::after, .sub-menu-1{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--seccond-color);
    transition: all .3s ease-in-out;
    display: block;
}

.link a:hover::after, .sub-menu-1{
    width: 70%;
} */

header{
    position: relative;
    padding-top: 2rem;
    top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1{
    color: var(--main-color);
    font-size: 2rem;
    /* font-weight: 800px; */
    line-height: 3rem;
    /* margin-bottom: 1rem; */
}

header .content h4{
    text-shadow: 0 5px 10px black;
    letter-spacing: 1px;
}

header .content .text{
    /* -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--button-color); */
    position: relative;
    color: var(--button-color);
    font-size: 2rem;
    font-weight: 500;
}

header .content .text.first-text {
    color: var(--font-color);
}

header .content .text.sec-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-left: 2px solid var(--button-color);
    animation: animate 4s steps(12) infinite;
}

header .content p{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--font-color);
    text-shadow: 0 5px 10px black;
}

.image img{
    max-width: 1000px;
    filter: drop-shadow(0 10px 10px black);
    /* margin: auto; */
}

/* section .header{
    margin-bottom: 1rem;
    color: var(--h1-color);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
} */

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family:var(--main-font);
    color: var(--font-color);
    background-color: var(--main-color);
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background-color: var(--button-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem 4rem;
}

.header{
    margin-bottom: 1rem;
    color: var(--font-color);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.about{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about img {
    width: 70%;
    margin-left: 10%;
}

.about p {
    color: var(--font-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.about .image-profile img{
    width: 100px;
    filter: drop-shadow(0 10px 10px black);
    margin: auto;
}

.main {
    position: relative;
    padding-top: 2rem;
    top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.main .content h1{
    color: var(--main-color);
    font-size: 2rem;
    /* font-weight: 800px; */
    line-height: 3rem;
    /* margin-bottom: 1rem; */
}

.main .content h4{
    text-shadow: 0 5px 10px black;
    letter-spacing: 1px;
}

.main .content .text{
    /* -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--button-color); */
    position: relative;
    color: var(--button-color);
    font-size: 2rem;
    font-weight: 500;
}

.main .content p{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--font-color);
    text-shadow: 0 5px 10px black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    justify-content: center;
 }
